=== GenZ Auth Admin Accounts - Created on 2025-10-06 11:15:52 ===

Account Type: SELLER
Username: seller_admin
Password: RM8&REu4RBK2CLkTNPlogout


Email: seller@genzauth.com
Owner ID: b71777fdf4
Expires: 2026-10-06 11:15:51 (1 year from today)

------------------------------------------------------------

Account Type: DEVELOPER
Username: dev_admin
Password: sjcF3kqYY83SMq@gD%
Email: developer@genzauth.com
Owner ID: 8263bf7058
Expires: 2026-10-06 11:15:51 (1 year from today)

------------------------------------------------------------

Account Type: TESTER
Username: tester_admin
Password: azzjUUGF7rFZ2Y9*Q8
Email: tester@genzauth.com
Owner ID: 0a0a218583
Expires: Never (Tester account doesn't expire)

------------------------------------------------------------

 Owner Account Details:
Email: mohitsindhu121@gmail.com
Username: owner_admin
Password: Owner@GenZ2025!Strong
Owner ID: 37ea5dcc6028d856